EMAIL = "your_multilogin_account_email" #Example: youremail@email.com
PASSWORD = "your_multilogin_account_email" #Example password123
TOKEN = "your_token"

MLX_BASE = "https://api.multilogin.com"
MLX_LAUNCHER = "https://launcher.mlx.yt:45001/api/"
LOCALHOST = "http://127.0.0.1"